NEXT_PUBLIC_SUPABASE_URL=https://wafihblvtsscdhhxpnol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZmloYmx2dHNzY2RoaHhwbm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjA5MzIsImV4cCI6MjA1NDQ5NjkzMn0.oYwrsAyIVvp91n88LvJuYKFkT2IWVQdB_rhjPk-os1M
